spring.datasource.url=jdbc:mysql://localhost:3306/college_fest
spring.datasource.username=root
spring.datasource.password=Sanjay@9070

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/StudentManagement

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
